# basic-java-11-module

./: README.md  build.gradle  settings.gradle
route/: build.gradle
route/src/main/java/: module-info.java
route/src/main/java/com/app/: Main.java
util/: build.gradle
util/src/main/java/: module-info.java
util/src/main/java/com/app/util/: AppUtil.java
util/src/test/java/com/app/util/: AppUtilTest.java
